# 46. Permutations

| Property | Details |
|----------|--------|
| **Date Solved** | Jun 11, 2025 |
| **Difficulty** | Medium |
| **Topic** | Array, Backtracking |
| **URL** | [LeetCode Problem](https://leetcode.com/problems/permutations/description/) |

## Problem Description 
Given an array `nums` of distinct integers, return all the possible permutations. You can return the answer in **any order**.

**Example 1:**

```
Input: nums = [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

**Example 2:**

```
Input: nums = [0,1]
Output: [[0,1],[1,0]]
```

**Example 3:**

```
Input: nums = [1]
Output: [[1]]
```

**Constraints:**

- `1 <= nums.length <= 6`
- `-10 <= nums[i] <= 10`
- All the integers of `nums` are **unique**.

### ✅ Summary

> I used backtracking with a `visited` array to generate all permutations without modifying the original input. This approach allowed me to track visited elements clearly and build up the permutation list step by step. I avoided using the in-place swap approach because it modifies the input array, which can be risky if the same array is reused or expected to remain unchanged. Instead, I prioritized clarity and safety over minimal space usage. Alternatively, I also considered a solution using `List.contains()` to check for duplicates instead of a separate visited array. That approach is more concise but has a slightly higher time cost due to repeated list lookups.
> 

## First Approach: Backtracking + visited[]

```java
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        boolean[] visited = new boolean[nums.length];
        getPermutation(res, nums, visited, new ArrayList<>());
        return res;
    }

    public void getPermutation(List<List<Integer>> res, int[] nums, boolean[] visited, List<Integer> tmp) {
        if (tmp.size() == nums.length) {
            res.add(new ArrayList<>(tmp));
            return;
        }

        for (int i = 0; i < nums.length; i++) {
            if(!visited[i]) {
                tmp.add(nums[i]);
                visited[i] = true;
                getPermutation(res, nums, visited, tmp);
                visited[i] = false;
                tmp.remove(tmp.size() - 1);
            }
        }
    }
}
```
